<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cefa0916-a5c5-45ed-bbb3-949e4bf1aa16" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proveedor</ID>
  <Name>Proveedor</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9e23175b-199b-4b12-8d8b-c56ff31e9ebe">
    <DataSourceViewID>Seminario2 202010055</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bc7f26ef-4aa9-4696-8ceb-114b46bd94ae">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="70b1f11c-84d6-4a40-9980-074e198c9b28">
      <ID>Proveedor Key</ID>
      <Name>Proveedor Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7e1e5cb-53a8-4557-b2a0-6d2b5ac4ed04">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="513cf06d-8709-47a3-a5ba-db2b3adc0b17">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>proveedor_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d5240ddb-3d30-4459-ab0e-9c25e10b0839">
          <AttributeID>Cod Proveedor</AttributeID>
          <Name>Cod Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b91a5bd1-cf3e-44ad-a27c-19529eb1f75f">
          <AttributeID>Nombre Proveedor</AttributeID>
          <Name>Nombre Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6355256-0915-4fd6-83a1-130586f4be9b">
          <AttributeID>Direccion Proveedor</AttributeID>
          <Name>Direccion Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc23b5ed-5785-44fb-b9ac-d5bc893ce38c">
          <AttributeID>Numero Proveedor</AttributeID>
          <Name>Numero Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e642d0c4-239c-4b2b-ae3f-90fd04534f6d">
          <AttributeID>Web Proveedor</AttributeID>
          <Name>Web Proveedor</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66da130c-73a1-46ea-8017-41220d38154e">
      <ID>Cod Proveedor</ID>
      <Name>Cod Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57d35f70-6b16-41ae-a8a5-aa63e6dc1e61">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd02b32b-5ced-4f1f-9bb0-8e9a46430f9d">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>CodProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c67fb33f-65b5-4d8a-90a7-28a10c742c5d">
      <ID>Nombre Proveedor</ID>
      <Name>Nombre Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d17f9ad-68b1-4160-a88a-59a8e26ec75c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d63ee930-8944-4cb2-ae95-833888429250">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>NombreProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48fde8fe-7759-484e-972d-67d8361ecaec">
      <ID>Direccion Proveedor</ID>
      <Name>Direccion Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dcf980c-6c63-4d84-ab56-872d17049ea2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18e9ce5f-3b0b-4f6b-86ca-a3a55f644057">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>DireccionProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d5f69a2-f2c8-4599-88f8-dc410f632be2">
      <ID>Numero Proveedor</ID>
      <Name>Numero Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79c81d99-2f50-410d-81c2-0c8219145b1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19efb5ab-7691-498a-9582-8c0af32b0f0d">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>NumeroProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a3784e5-0d1e-46bb-89bc-7ff5d08a1852">
      <ID>Web Proveedor</ID>
      <Name>Web Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9c06c10-fd67-4b49-bd75-9796e13d0043">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf21fe5b-8677-4906-bd8d-9c261dabd1ee">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>WebProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>